{
  "name": "flappy-runs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot server.ts",
    "start": "bun server.ts",
    "test": "bun test",
    "sim": "bun scripts/simulate.ts"
  },
  "devDependencies": {
    "@types/bun": "1.4.0"
  },
  "overrides": {
    "@types/node": "26.2.0"
  }
}
